# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	TRUE	2147483647	buvid4	40097E89-EFA4-35F8-8EDC-A7AFAFAC8DC733694-023120103-
.bilibili.com	TRUE	/	TRUE	2147483647	rpdid	|(umukukJuRJ0J'u~YJYkkll|
.bilibili.com	TRUE	/	TRUE	2147483647	buvid3	70B28B07-6822-C01C-3D19-5DE524F4D79020812infoc
.bilibili.com	TRUE	/	TRUE	2147483647	b_nut	1770175720
.bilibili.com	TRUE	/	TRUE	2147483647	_uuid	C98A6237-EE15-57DD-2E10D-F82EA9810A105D22940infoc
.bilibili.com	TRUE	/	TRUE	2147483647	home_feed_column	5
.bilibili.com	TRUE	/	TRUE	2147483647	browser_resolution	1920-919
.bilibili.com	TRUE	/	TRUE	2147483647	SESSDATA	c00ea1ed%2C1785727749%2Ca48b8%2A22CjAqDP7zQVdzD533F_cr3_r5MIsf7e7U0zJaDjGOPDdzXch5WUEVTBr3bdbP-rtp5L4SVktXTEI1NWxpUzFqd0xhV2p1bk9ncXp3TWVtWEdSaldoNFRFZHk2SFR6Wnp0ZXZyUHE0and4YVB5ZHlWZUMzYnFrUmc0dnRmbURTNkZTT2dENmE5WFZBIIEC
.bilibili.com	TRUE	/	TRUE	2147483647	bili_jct	e0769e0ec94196b575ad663a961fb3ef
.bilibili.com	TRUE	/	TRUE	2147483647	DedeUserID	257498848
.bilibili.com	TRUE	/	TRUE	2147483647	DedeUserID__ckMd5	68f254afcbcc7160
.bilibili.com	TRUE	/	TRUE	2147483647	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	TRUE	2147483647	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	TRUE	2147483647	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	TRUE	2147483647	__at_once	3574685418554391385
.bilibili.com	TRUE	/	TRUE	2147483647	bsource	search_baidu
.bilibili.com	TRUE	/	TRUE	2147483647	lang	zh-Hans
.bilibili.com	TRUE	/	TRUE	2147483647	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODE0MjIxNzMsImlhdCI6MTc4MTE2MjkxMywicGx0IjotMX0.CdNcsNpkT6Fayf-9Bb3HM7PoGLHYAwRmlBGfy4fNWWc
.bilibili.com	TRUE	/	TRUE	2147483647	bili_ticket_expires	1781422113
.bilibili.com	TRUE	/	TRUE	2147483647	buvid_fp	b3f884afb89f84e3247645edc9e913ba
.bilibili.com	TRUE	/	TRUE	2147483647	CURRENT_FNVAL	16
.bilibili.com	TRUE	/	TRUE	2147483647	b_lsid	EBA33207_19EB5BC83D9
.bilibili.com	TRUE	/	FALSE	0	sid	5zccbv26
